.modal {
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	visibility: hidden;
	width: 100%;
  height: 100%;
  &.is-visible {
    visibility: visible;
    .modal-overlay {
      opacity: 1;
      visibility: visible;
      transition-delay: 0s;
    }
    .modal-transition {
      opacity: 1;
    }
  }
  &-overlay {
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.3s, opacity 0.3s;
  }
  &-wrapper {
    position: absolute;
    z-index: 9;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    padding: 58px;
    background-color: #F2EFEC;
    box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35);
    text-align: center;
    @include media('<=tablet-lg') {
      width: 90%;
      margin: auto;
      padding: 15px;
    }
    form {
      max-width: 400px;
      margin: 20px auto;
      input {
        background: transparent;
        border: none;
        border-bottom: 2px solid #D8D8D8;
        width: 100%;
        height: 44px;
        padding: 13.5px 17.5px;
        outline: none;
        @include media('<=tablet-lg') {
          flex-direction: column;
          width: 100%;
          margin: 0 0 10px;
        }
      }
      .btn {
        width: 152px;
        margin: 15px auto;
      }
    }
    .modal-flex {
      margin: -58px;
      display: flex;
      @include media('<=tablet-lg') {
        flex-direction: column;
        margin: -15px;
      }
      .modal-info {
        padding: 15px 30px;
        align-self: center;
        width: 50%;
        @include media('<=tablet-lg') {
          width: 100%;
        }
        h2 {
          font-size: 30px;
          font-family: map-get($fonts, 'playfair');
          font-weight: 400;
          line-height: 30px;
          margin: 0 0 15px;
        }
      }
      .modal-image {
        width: 50%;
        @include media('<=tablet-lg') {
          width: 100%;
        }
        img {
          @include media('<=tablet-lg') {
            width: 100%;
          }
        }
      }
    }
  }
  &.success-modal {
    .modal-wrapper {
      width: 939px;
      @include media('<=tablet-lg') {
        width: 90%;
      }
    }
  }
  &-transition {
    transition: all 0.3s 0.12s;
    opacity: 0;
  }
  &-content {
    padding: 1em;
    >* {
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #aaa;
    background: none;
    border: 0;
    font-size: 40px;
    outline: none;
    &:hover {
      color: #777;
    }
  }
  &-heading {
    font-size: 1.125em;
    font-family: map-get($fonts, 'playfair');
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 0;
    line-height: 42px;
    margin: 0 0 20px;
    text-align: center;
  }
  &-body {
    text-align: center;
  }
  &-terms {
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 16px;
  }
}

.lock-scroll {
  overflow: hidden;
}